<!DOCTYPE html>
<html>

<head>
    <title></title>
    
    <style>
        .xo-table,
        th,
        td {
            border: 3px solid black;
            border-collapse: collapse;
        }
        
        body{
  background-image: url("images/ciel.jpg");
            background-size:cover
        }   
     
        .avatar{
            width: 10%;
    height: 10%;
    border-radius: 50%;
}
        
        
        
        
        .xo-table {
            width: 50%;
            height: 80%;
        }

        td {
            /*height:100px;*/
            width: 100px;
            height: 5em;
            text-align: center;
            font-size: 30px
        }
        
        td:hover {
            background-color:rgba(130, 130, 130, 0.4);
/*                #0c95ca;*/
            color: #fff;
            cursor: pointer;
        }
        
        .heading {
            color: #ffffff;
            font-size: 50px
        }
        
        #message{
            background-color:#000000;
            color: grey;
            width: 90px
        }
        .clear-button{
            float:left;
        
        }
    </style>
</head>
    
  
    

    
<body style="margin:0;padding:0">
  
 

    
        <div style="overflow:auto; height:100vh;">
            <div>
                <img class="avatar" style="float: right" src="images/images.jpg">
   	<img class="avatar" style="float: left" src="images/simo-avatar.png">
            </div> 
            <center>
            <h1 class="heading">X-O Game</h1>
            <div id="message"></div>  
            <button class="clear-button" onclick="document.location.reload()">Clear</button>
            <table class="xo-table">
                <tr>
                    <td id="c1"></td>
                    <td id="c2"></td>
                    <td id="c3"></td>
                </tr>
                <tr>
                    <td id="c4"></td>
                    <td id="c5"></td>
                    <td id="c6"></td>
                </tr>
                <tr>
                    <td id="c7"></td>
                    <td id="c8"></td>
                    <td id="c9"></td>
                </tr>
            </table>
        </div>
    </center>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript">
        var value = 'X';
        $('td').click(function () {
            if (this.innerHTML == '') {
                this.innerHTML = value
                if (value == 'X') {
                    value = 'O'
                }
                else if (value == 'O') {
                    value = 'X'
                }
            }
            verify();
        });

        function c(num) {
            return $('#c' + num).text();
        }

        function verify() {
////            if (c(1) =='') {
//                console.log(c(1),c(2),c(3))
////            }
            
            function win (winner,cases){
                var color="#42f47a"               
                

//                alert(winner+" Win")
                
                $('#c'+cases[0]).css('background-color',color)
                $('#c'+cases[1]).css('background-color',color)
                $('#c'+cases[2]).css('background-color',color)
                
                $('#message').text(winner+' Win');
                                
                
            }
            
             if (c(1) !=''  && c(2)!='' && c(3)!='') {
                            if (c(1) == c(2) && c(1) == c(3) && c(2) == c(3)) {
                                win(c(1)    ,  [1,2,3])
                            }
                        }
            
                        if(c(4)!=''&& c(5)!=''&&c(6)!=''){
                            if (c(4) == c(5) && c(4) == c(6) && c(5) == c(6)) {
                            win(c(5),[4,5,6])
                        }
                        }
                        
                        
                         if(c(7)!=''&&(c(1))&& c(8)!=''&&c(9)!=''){
                             if (c(7) == c(8) && c(7) == c(9) && c(8) == c(9)) {
                          win(c(7),[7,8,9])
                        } 
                         }
                        
                        
                         if(c(1)!=''&& c(4)!=''&& c(7)!=''){
                             
                        if (c(1) == c(4) && c(1) == c(7) && c(4) == c(7)) {
                            win(c(7),[1,4,7])
                            
                        }
                         }
                        
                        if(c(2)!=''&& c(5)!=''&&c(8)!=''){
                             if (c(2) == c(5) && c(2) == c(8) && c(5) == c(8)) {
                            win(c(5),[2,5,8])
                        }
                        } 
                        
                       
                        if(c(3)!=''&& c(6)!=''&&c(9)!=''){
                            if (c(3) == c(6) && c(3) == c(9) && c(6) == c(9)) {
                           win(c(6),[3,6,9])
                        }
                        }
                        
                        
                        if(c(1)!=''&& c(5)!=''&&c(9)!=''){                
                        if (c(1) == c(5) && c(1) == c(9) && c(5) == c(9)) {
                            win(c(9),[1,5,9])
                        }
                        }

                        if(c(3)!=''&&c(5)!=''&&c(7)!=''){
                            if (c(3) == c(5) && c(3) == c(7) && c(5) == c(7)) {
                            win(c(3),[3,5,7])
                        }
                        }
    }
        
        
        

  
        
        
        
        
        
    
    </script>
</body>

</html>